[33mcommit 3185cd95d2bac03e4b330ee4f6eb3e683178c7c1[m[33m ([m[1;36mHEAD -> [m[1;32mcamp3_1232[m[33m, [m[1;31morigin/camp3_1232[m[33m, [m[1;32mcamp3[m[33m)[m
Author: agct <jsz2050@163.com>
Date:   Fri Jul 12 09:08:52 2024 +0800

    add git_1232_introduction

[1mdiff --git a/data/Git/task/camp3_1232.md b/data/Git/task/camp3_1232.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7357ff1[m
[1m--- /dev/null[m
[1m+++ b/data/Git/task/camp3_1232.md[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mã€å¤§å®¶å¯ä»¥å«æˆ‘ã€‘ï¼šagct[m
[32m+[m[32mã€åæ ‡ã€‘ï¼šåŒ—äº¬[m
[32m+[m[32mã€ä¸“ä¸š/èŒä¸šã€‘ï¼šå…¬å¸å°èŒå‘˜[m
[32m+[m[32mã€å…´è¶£çˆ±å¥½ã€‘ï¼šå­¦ä¹ æ–°æŠ€æœ¯[m
[32m+[m[32mã€é¡¹ç›®æŠ€èƒ½ã€‘ï¼špython[m
[32m+[m[32mã€ç»„é˜Ÿæƒ…å†µã€‘ï¼šæœªç»„é˜Ÿï¼Œå¿«æ¥ä¸€èµ·[m
[32m+[m[32mã€æœ¬è¯¾ç¨‹å­¦ä¹ åŸºç¡€ã€‘ï¼špython[m
[32m+[m[32mã€æœ¬æœŸæ´»åŠ¨ç›®æ ‡ã€‘ï¼šæŒæ¡æ›´å¤šçš„å¤§æ¨¡å‹ç›¸å…³çŸ¥è¯†[m
\ No newline at end of file[m
